# SimpleObjectDb

./: .editorconfig  README.md  RELEASE_NOTES.txt  SimpleObjectDb.sln  docker-compose.yaml  pack.cmd  publish.cmd
Basses.SimpleDocumentStore/: Basses.SimpleDocumentStore.csproj  DocumentStoreConfiguration.cs  DocumentStoreExceptions.cs  DocumentStoreSerializer.cs  IDocumentStore.cs  ISimpleObjectDb.cs  SimpleObjectDbConfiguration.cs  SimpleObjectDbExceptions.cs
Basses.SimpleDocumentStore.PostgreSql/: Basses.SimpleDocumentStore.PostgreSql.csproj  PostgreSqlDocumentStore.cs  PostgreSqlHelper.cs  SimplePostgreSqlObjectDb.cs
Basses.SimpleDocumentStore.SqlServer/: Basses.SimpleDocumentStore.SqlServer.csproj  SimpleSqlServerObjectDb.cs  SqlServerDocumentStore.cs  SqlServerHelper.cs  docker-compose.yaml
Basses.SimpleDocumentStore.Tests/: Basses.SimpleDocumentStore.Tests.csproj  DocumentStoreTests.cs  FakeSerializer.cs  FileDocumentStoreTests.cs  FileStoreFixture.cs  InMemoryStoreFixture.cs  PostgreSqlDocumentStoreTests.cs  PostgreSqlStoreFixture.cs  SqlServerDocumentStoreTests.cs  SqlServerStoreFixture.cs  TestExtensions.cs
Basses.SimpleDocumentStore.Tests/Fixtures/: FileStoreFixture.cs  InMemoryStoreFixture.cs  PostgreSqlStoreFixture.cs  SqlServerStoreFixture.cs
Basses.SimpleDocumentStore/Files/: FileDocumentStore.cs  SimpleFileObjectDb.cs
Basses.SimpleDocumentStore/InMemory/: InMemoryDocumentStore.cs
SimpleObjectDb/: Constants.cs  Performance.cs  PerformanceStats.cs  Program.cs  Serialization.cs  SimpleObjectDb.csproj  TestObjects.cs
SimpleObjectDb/db/: ISimpleObjectDb.cs  SimpleObjectDbConfiguration.cs  SimpleObjectDbExceptions.cs
SimpleObjectDb/db/file/: SimpleFileObjectDb.cs
SimpleObjectDb/db/postgresql/: SimplePostgreSqlObjectDb.cs  docker-compose.yaml  readme.md
SimpleObjectDb/db/sqlserver/: SimpleSqlServerObjectDb.cs  readme.md
SimpleObjectDbWebApi/: Modules.cs  Program.cs  SimpleObjectDbWebApi.csproj  appsettings.json
SimpleObjectDbWebApi/ModuleA/: A.cs  Module.cs  Repository.cs
SimpleObjectDbWebApi/ModuleB/: B.cs  Module.cs  Repository.cs
SimpleObjectDbWebApi/Properties/: launchSettings.json
