<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ApplicationIcon>simple_document_store.ico</ApplicationIcon>
    <Title>$(AssemblyName)</Title>
    <Authors>Sebastian Søndergaard</Authors>
    <Description>Easy way to store objects as documents using either raw files or PostgreSql as backing solution.
By using this you will have real persistency without any effort, this gives you time to fully implement your solution while postponing the desision of the actual data storage solution until the very last minute.
In some cases you may even find that using this is sufficient as the actual store solution. Especially in small application where high performance is not required.
</Description>
    <Authors>Sebastian Søndergaard</Authors>
    <PackageIcon>simple_document_store.png</PackageIcon>
    <PackageTags>document;store;database;nosql;postgres;postgresql;json</PackageTags>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("RELEASE_NOTES.txt"))</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SebastianSoendergaard/SimpleObjectDb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\RELEASE_NOTES.txt" Link="RELEASE_NOTES.txt" />
    <Content Include="simple_document_store.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Basses.SimpleDocumentStore\simple_document_store.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basses.SimpleDocumentStore\Basses.SimpleDocumentStore.csproj" />
  </ItemGroup>

</Project>
