<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basses.SimpleDocumentStore.PostgreSql\Basses.SimpleDocumentStore.PostgreSql.csproj" />
    <ProjectReference Include="..\Basses.SimpleDocumentStore.SqlServer\Basses.SimpleDocumentStore.SqlServer.csproj" />
    <ProjectReference Include="..\Basses.SimpleDocumentStore\Basses.SimpleDocumentStore.csproj" />
  </ItemGroup>

</Project>
